<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сурков Вадим Вадимович</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Serif+Caption&subset=cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
      body{padding-bottom:50px;padding-top:20px;background-color:#f5f5f5;}
      h1,h2,h3,h4,h5,h6{font-family: 'PT Serif Caption', serif;}
      .photo{width:240px;}
      body,div,p{font-family:"Helvetica Neue","Helvetica", "Arial";}
      .label.label-danger a{color:#fff;}
      .contacts{line-height:28px;}
      .contacts .label{font-size:14px;}
      .personal{border-right:1px solid #ccc;border-bottom: 2px solid #ccc;padding-bottom:40px;padding-top:40px;background-color:#fff;}
      ul li{margin-bottom:10px;list-style-type:square;}
      .uprrow{margin-top:-40px; }
      .rrow{padding-left:20px;}
      .incol{padding:0px;}
      .breadcrumb{border-right:1px solid #ccc;border-bottom: 2px solid #ccc;padding-bottom:0px;padding-top:12px;background-color:#fff;}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1">
        </div>

        <div class="col-sm-10">
            <ul class="breadcrumb">
                <li><a href="index.html">Главная</a></li>
                <li class="active">Список публикаций</li>
                <span style="float:right"><a href="papers.html">English</a></span>
            </ul>
        

            <h3 class="page-header">Список статей, монографий и изобретений </h3>

            <center><h4>2011-2014</h4></center>

            <ol reversed start="87">
            <li>Surkov V., Hayakawa M. // Ultra and Extremely Low Frequency Electromagnetic Fields. Springer Geophysics Series, XVI. Springer, 2014, 486 pp.</li>
            <li>Surkov V. V., Nosikova N. S., Plyasov A. A., Pilipenko V.A., Ignatov V. N. Penetration of Schumann resonances into the upper ionosphere // Journal of Atmospheric and Solar-Terrestrial Physics. 2013. Vol. 97. P. 65–74, doi: 10.1016/j.jastp.2013.02.015.</li>
            <li>Plyasov A. A., Surkov V. V., Pilipenko V. A., Fedorov E. N., Ignatov V. N. Spatial structure of the electromagnetic field inside the ionospheric Alfvén resonator excited by atmospheric lightning activity // Journal of Geophysical Research, Space Physics. 2012. Vol. 117. A09306, doi:10.1029/2012JA017577.</li>
            <li>Surkov V. V., Hayakawa M. Underlying mechanisms of transient luminous events: A review // Annales Geophysicae. 2012. Vol. 30. P. 1185-2012. doi:10.5194/angeo-30-1185-2012.</li>
            </ol>

            <center><h4>2006-2010</h4></center>

            <ol reversed start="83">
            <li>Surkov V. V., Matsudo Y., Hayakawa M., Goncharov S. V. Estimation of lightning and sprite parameters based on observation of sprite-producing lightning power spectra // Journal of Atmospheric and Solar-Terrestrial Physics. 2010. Vol. 72. P. 448–456. doi:10.1016/j.jastp.2010.01.001.</li>
            <li>Surkov V. V., Hayakawa M. Schumann resonances excitation due to positive and negative cloud-to-ground lightnings // Journal of Geophysical Research. Atmospheres. 2010. Vol. 115, D04101, doi:10.1029/2009JD012539.</li>
            <li>Surkov V. V., Hayakawa M. Correction to “Natural electromagnetic ULF noise due to fluctuations of ionospheric currents” // Journal of Geophysical Research. Space Physics. 2009. Vol. 114, A03302, doi:10.1029/2009JA014095.</li>
            <li>Surkov V. V., Hayakawa M. Natural electromagnetic ULF noise due to fluctuations of ionospheric currents // Journal of Geophysical Research. Space Physics. 2008. Vol. 113. A11310, doi:10.1029/2008JA013196.</li>
            <li>Surkov V. V., Hayakawa M. ULF electromagnetic noise due to random variations of background atmospheric current and conductivity // Journal Geophysical Research. Atmospheres. 2007. Vol. 112. D11116, doi:10.1029/2006JD007788.</li>
            <li>Hayakawa M., Surkov V. V., Fukumoto Y., Yonaiguchi N. Characteristics of VHF over-horizon signals possibly related to impending earthquakes and a mechanism of seismo-atmospheric perturbations // Journal of Atmospheric and Solar-Terrestrial Physics. 2007. Vol. 69. P. 1057-1062.</li>
            <li>Fedorov E., Schekotov A. Ju., Molchanov O. A., Hayakawa M., Surkov V. V., Gladichev V. A. An energy source for the mid-latitude IAR: World thunderstorm centers, nearby discharges or neutral wind fluctuations? // Physics and Chemistry of the Earth. 2006. Vol. 31. Issues 4-9. P. 462-468.</li>
            <li>Surkov V. V., Hayakawa M., ULF geomagnetic perturbations due to seismic noise produced by rock fracture and crack formation treated as a stochastic process // Physics and Chemistry of the Earth. 2006. Vol. 31. Issues 4-9. P. 273-280.</li>
            <li>Surkov V. V., Pokhotelov O. A., Parrot M., Hayakawa M. On the origin of stable IR anomalies detected by satellite above seismo-active regions // Physics and Chemistry of the Earth. 2006. Vol. 31. Issues 4-9 P. 164-171.</li>
            <li>Surkov V. V., Hayakawa M., Schekotov A. Y., Fedorov E. N., Molchanov O. A. Ionospheric Alfvén resonator excitation due to nearby thunderstorms // Journal of Geophysical Research. Space Physics. 2006. Vol. 111. A01303, doi:10.1029/2005JA011320.</li>
            </ol>

            <center><h4>2001-2005</h4></center>

            <ol reversed start="73">
            <li>Surkov V. V., Tanaka H. Electrokinetic effect in fractal pore media as seismoelectric phenomena // In ''Fractal Behaviours of the Earth System'', edited by V. P. Dimri. Springer-Verlag, Berlin, Heidelberg, New York, 2005. P. 83-96.</li>
            <li>Surkov V. V., Pokhotelov O. A., Fedorov E. N., Onishchenko O. G. Police whistle type excitation of the ionospheric Alfven resonator at middle latitudes // “Physics of Auroral Phenomena”. Proc. XXVIII Annual Seminar. Apatity. 2005. P. 108-111.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M., Fedorov E. N. Excitation of the ionospheric resonance cavity by thunderstorms // Journal of Geophysical Research. Space Physics. 2005. Vol. 110. No. A4. A04308, doi:10.1029/2004JA010850.</li>
            <li>Molchanov O., Fedorov E., Schekotov A., Gordeev E., Chebrov V., Surkov V.,  Rozhnoi A., Andreevsky S., Iudin D., Yunga S., Hayakawa M., Biagi P. F. Lithosphere-atmosphere-ionosphere coupling as governing mechanism for preseismic short-term events in atmosphere and ionosphere // Natural Hazards and Earth System Sciences. 2004. Vol. 4. No. 9. P. 757-767.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M. A direction finding technique for the ULF electromagnetic source // Natural Hazards and Earth System Sciences. 2004. Vol. 4. No. 9. P. 513-517.</li>
            <li>Surkov V. V., Pokhotelov O. A., Parrot M., Fedorov E. N., Hayakawa M. Excitation of the ionospheric resonance cavity by neutral winds at middle latitudes // Annales Geophysicae. 2004. Vol. 22. No. 9. P. 2877-2889.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M. Pre-earthquake ULF electromagnetic perturbations as a result of inductive seismomagnetic phenomena during microfracturing // Journal of Atmospheric and Solar-Terrestrial Physics. 2003. Vol. 65. P. 31-46.</li>
            <li>Андреевский С., Баранский Л., Беляев Г., Гладышев В., Горбатиков А., Гордеев Е., Косарев Г., Лутиков А., Молчанов О., Похотелов О., Рожной А., Синицын В., Сурков В., Фёдоров Е., Хабазин Ю., Чебров В., Щёкотов А., Юнга С., Хаякава М., Уеда С., Нагао Т., Хаттори К., Нода И. Исследования электромагнитных эмиссий, связанных с сейсмической активностью в Камчатском регионе // В сборнике статей: "Современные математические модели природной среды. Геофизика и математика в XXI веке". Москва. Изд-во Объединённого института физики Земли РАН им. О.Ю. Шмидта. 2 выпуск. 2002. С. 200-230.</li>
            <li>Surkov V. V., Uyeda S., Tanaka H., Hayakawa M. Fractal Properties of Medium and Seismoelectric Phenomena // Journal of Geodynamics. 2002. Vol. 33. P. 477-487.</li>
            <li>Soloviev S. P., Surkov V. V., Sweeney J. J. Quadrupolar electromagnetic field from detonation of high explosive charges on the ground surface // Journal of Geophysical Research. 2002. Vol. 107. No. B6. P.</li>
            <li>Gladychev V., Baransky L., Schekotov A., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Belyaev G., Gorbatikov A., Gordeev E., Chebrov V., Sinitsin V., Lutikov A., Yunga S., Kosarev G., Surkov V., Molchanov O., Hayakawa M., Uyeda S., Nagao T., Hattori K., Noda Y. Some preliminary results of seismo-electromagnetic research at Complex Geophysical Observatory, Kamchatka // In “Seismo Electromagnetics: Lithosphere-Atmosphere-Ionosphere Coupling”. P. 421-432. Eds. M. Hayakawa and O. A. Molchanov. TERRAPUB, Tokyo, 2002.</li>
            <li>Uyeda S., Nagao T., Hattori K., Noda Y., Hayakawa M., Miyaki K., Molchanov O., Gladychev V., Baransky L., Schekotov A., Belyaev G., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Gorbatikov A., Gordeev E., Chebrov V., Lutikov A., Yunga S., Kosarev G., Surkov V. Russian-Japanese complex geophysical observatory in Kamchatka for monitoring of phenomena connected with seismic activity // In “Seismo Electromagnetics: Lithosphere-Atmosphere-Ionosphere Coupling”. P. 413-419. Eds. M. Hayakawa and O. A. Molchanov. TERRAPUB, Tokyo, 2002.</li>
            <li>Surkov V. V., Iudin D. I., Molchanov O. A., Korovkin N. V., Hayakawa M. Thermofluctuational mechanism of cracks migration as a model of earthquake preparation // In “Seismo Electromagnetics: Lithosphere-Atmosphere-Ionosphere Coupling”. P. 195-201. Eds. M. Hayakawa and O. A. Molchanov. TERRAPUB, Tokyo, 2002.</li>
            <li>Korovkin N. V., Iudin D. I., Molchanov O. A., Hayakawa M., Surkov V. V. Model of earthquake triggering due to gas-fluid "bubble" upward migration. II. Finite-automation model // In “Seismo Electromagnetics: Lithosphere-Atmosphere-Ionosphere Coupling”. P. 187-194. Eds. M. Hayakawa and O. A. Molchanov. TERRAPUB, Tokyo, 2002.</li>
            <li>Iudin D. I., Korovkin N. V., Molchanov O. A., Surkov V. V., Hayakawa M. Model of earthquake triggering due to gas-fluid "bubble" upward migration. I. Physical rationale // In “Seismo Electromagnetics: Lithosphere-Atmosphere-Ionosphere Coupling”. P. 177-185. Eds. M. Hayakawa and O. A. Molchanov. TERRAPUB, Tokyo, 2002.</li>
            <li>Gladychev V., Baransky L., Schekotov A., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Belyaev G., Gorbatikov A., Gordeev E., Chebrov V., Sinitsin V., Lutikov A., Yunga S., Kosarev G., Surkov V., Molchanov O., Hayakawa M., Uyeda S., Nagao T., Hattori K., Noda Y. Study of electromagnetic and acoustic emissions associated with seismic activity in Kamchatka region // Natural Hazards Earth System Sciences. 2001. Vol. 1. P. 127-136.</li>
            <li>Uyeda, S., Nagao T., Hattori K., Hayakawa M., Miyaki M., Molchanov O., Gladychev V., Baransky L., Schekotov A., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Gorbatikov A., Gordeev E., Chebrov V., Sinitsin V., Lutikov A., Yunga S., Kosarev G., Surkov V., and Belyaev G. Geophysical Observatory in Kamchatka region for monitoring of phenomena connected with seismic activity // Natural Hazards Earth System Sciences. 2001. No. 1. P. 3-7.</li>
            <li>Сурков В. В. О роли сдвиговых трещин в формировании электромагнитного шума, предваряющего некоторые землетрясения // Докл. РАН. 2001. Т. 377. № 4. С. 542-546.</li>
            </ol>

            <center><h4>1996-2000</h4></center>

            <ol reversed start="55">
            <li>Сурков В. В. Электромагнитные эффекты при землетрясениях и взрывах. М.: МИФИ. 2000. 448 с.</li>
            <li>Сурков В. В. О природе УНЧ электромагнитного шума, предваряющего некоторые землетрясения // Физика Земли. 2000. № 12. С. 61-66.</li>
            <li>Сурков В. В., Гальперин Ю. И. Электромагнитный импульс в магнитосфере, генерируемый импульсом электрического тока у нижней границы ионосферы // Космические исследования. 2000. Т. 38. № 6. С. 602-613.</li>
            <li>Соловьёв С. П., Сурков В. В. Электростатическое поле и молнии, возникающие в газопылевом облаке продуктов взрыва // Геомагнетизм и аэрономия. 2000. Т. 40. № 1. С. 68-76.</li>
            <li>Соловьёв С. П., Спивак А. А., Сурков В. В. Электромагнитное поле, генерируемое в результате поляризации горных пород при химическом взрыве // В сб.: Физические процессы в геосферах: их проявления и взаимодействие. М.: Институт динамики геосфер РАН. 1999. С. 152-158.</li>
            <li>Surkov V. V. ULF electromagnetic perturbations resulting from the fracture and dilatancy in the earthquake preparation zone // In “Atmospheric and Ionospheric Phenomena Associated with Earthquakes”. P. 371-382. Edited by M. Hayakawa. Terra Scientific Publishing Company (TERRAPUB). Tokyo. 1999. 996 pp.</li>
            <li>Surkov V. V., Pilipenko V. A. The physics of pre-seismic electromagnetic ULF signals // In “Atmospheric and Ionospheric Phenomena Associated with Earthquakes”. P. 357-370. Edited by M. Hayakawa. Terra Scientific Publishing Company (TERRAPUB). Tokyo. 1999. 996 pp.</li>
            <li>Fedorov E., Pilipenko V., Surkov V., Rao D. R. K., Yumoto K. Ionospheric propagation of magnetohydrodynamic disturbances from the equatorial electrojet // Journal of Geophysical Research. 1999. Vol. 104. No. A3. P. 4329-4336.</li>
            <li>Сурков В. В. Электромагнитный предвестник сейсмической волны // Геомагнетизм и аэрономия. 1997. Т. 37. № 6. С. 155-160.</li>
            <li>Сурков В. В., Фёдоров Е. Н., Пилипенко В. А., Рао Д. Р. И. Ионосферное распространение геомагнитных возмущений от экваториального электроджета // Геомагнетизм и аэрономия. 1997. Т. 37. № 2. С. 61-70.</li>
            <li>Сурков В. В. О природе электромагнитных предвестников землетрясений // Докл. РАН. 1997. Т. 355. № 6. С. 818-820.</li>
            <li>Surkov V. V., Pilipenko V. A. Magnetic effects due to earthquakes and explosions: a review // Annali di Geofisica. 1997. Vol. 40. No. 2. P. 227-239.</li>
            <li>Surkov V. V. Front structure of the Alfven wave radiated into the magnetosphere due to excitation of the ionospheric E layer // Journal of Geophysical Research. 1996. Vol. 101. No. A7. P. 15,403-15,409.</li>
            <li>Fedorov E., Surkov V., Pilipenko V. Propagation of MHD disturbances along the ionosphere // Proceedings of the XIX annual seminar “Physics of auroral phenomena”. Apatity. 1996. P. 50-52. </li>
            </ol>

            <center><h4>1991-1995</h4></center>

            <ol reversed start="41">
            <li>Adushkin V. V., Dubinya V. A., Karaseva V. A., Soloviev S. P., Surkov V. V. Generation of low-frequency electric and magnetic fields of large-scale chemical and nuclear explosions // Lawrence Livermore National Laboratory report UCRL-CR-121207. Livermore, CA. 1995.</li>
            <li>Pokhotelov O., Parrot M., Fedorov E., Pilipenko V., Surkov V., Gladychev V. Acoustic response of the ionosphere to natural and man-made sources // In “Earthquakes induced by underground nuclear explosions (environmental and ecological problems)”. P. 267-279. Ed. by R. Console and A. Nikolaev. NATO ASI series 2/4. Springer. 1995. 454 pp.</li>
            <li>Pokhotelov O., Parrot M., Fedorov E., Pilipenko V., Surkov V., Gladychev V. Response of the ionosphere to natural and man-made sources // Annales Geophysicae. 1995. Vol. 13. No. P. 1197-1210.</li>
            <li>Дунин С. З., Попрядухин А. П., Сурков В. В. Способ контроля за процессом перфорации. Патент РФ № 2007558 от 10.06.1991. Положительное решение от 08.07.1992 // Бюллетень изобретений и открытий. 1994. № 3. МКИ Е21 В47/00, Е21 В43/118.</li>
            <li>Соловьёв С. П., Сурков В. В. Электрические возмущения в приземном слое атмосферы, обусловленные воздушной ударной волной // Физика горения и взрыва. 1994. Т. 30. № 1. С. 117-121. </li>
            <li>Жученко С. В., Ростовский Н. С., Сурков В. В. Устройство для разрушения твёрдых диэлектрических и полупроводящих материалов. Патент РФ № 2003802 от 05.06. 1992. Положительное решение от 19.02.1993. // Бюллетень изобретений и открытий. 1993. № 43-44. МКИ Е21 С37/18.</li>
            <li>Сурков В. В. Электромагнитные эффекты при ударноволновом воздействии на неоднородные среды // Автореферат диссертации на соискание учёной степени доктора физико-математических наук. − М.: ИДГ РАН. 1992, 32 с.</li>
            <li>Сурков В. В. Дисперсионные уравнения низкочастотных геомагнитных возмущений Е-слоя ионосферы // Известия высших учебных заведений. Радиофизика. 1992. Т. 35. № 9-10. С. 738-752.</li>
            <li>Сурков В. В. Возбуждение низкочастотных геомагнитных колебаний при распространении вертикальной акустической волны в Е-слое ионосферы // Геомагнетизм и аэрономия. 1992. Т. 32. № 3. С. 16-23.</li>
            <li>Дунин С. З., Сурков В. В. Возмущение внешнего магнитного поля волной Рэлея, распространяющейся в проводящем упруго-диссипативном полупространстве // Магнитная гидродинамика. 1992. № 2. С.3-10.</li>
            <li>Дунин С. З., Попрядухин А. П., Селяков В. И., Сурков В. В. Способ регистрации взрыва. Авторское свидетельство СССР и патент РФ № 1784834 от 24.05.1990. Положительное решение от 02.09.1992 // Бюллетень изобретений и открытий. 1992. № 48. МКИ F42 D5/04.</li>
            <li>Сурков В. В. Кумуляция электрического поля при захлопывании пор // ПМТФ. 1991. № 4. С. 19-22.</li>
            </ol>

            <center><h4>1986-1990</h4></center>

            <ol reversed start="29">
            <li>Бровкин Ю. В., Дунин С. З., Попрядухин А. П., Сурков В. В., Точкин И. Н. Регистрация числа взрывов электромагнитными методами // Физико-технические проблемы разработки полезных ископаемых. 1990. № 6. С. 44-48.</li>
            <li>Сурков В. В. Особенности распространения низкочастотных электромагнитных возмущений, обусловленных возбуждением Е-слоя ионосферы // Геомагнетизм и аэрономия. 1990. Т. 30. № 5. С. 806-812.</li>
            <li>Адушкин В. В., Соловьёв С. П., Сурков В. В. Электрическое поле, возникающее при взрыве на выброс // Физика горения и взрыва. 1990. Т. 26. № 4. С. 117-121.</li>
            <li>Сурков В. В. Электромагнитные эффекты ударного воздействия на неоднородные твердые среды // Препринт МИФИ 018-90. − М.: МИФИ. 1990, 20 c.</li>
            <li>Сурков В. В. Распространение геомагнитных пульсаций в Е-слое ионосферы // Геомагнетизм и аэрономия. 1990. Т. 30. № 1. С. 121-126.</li>
            <li>Сурков В. В. Геомагнитные возмущения в слоистой среде, обусловленные распространением продольной сферической волны // Журнал прикладной механики и технической физики. 1989. № 5. С. 20-30.</li>
            <li>Сурков В. В. Возмущение внешнего магнитного поля продольной акустической волной // Магнитная гидродинамика. 1989. № 2. С. 9-12.</li>
            <li>Сурков В. В. Возбуждение низкочастотных электромагнитных возмущений ионосферы акустическими волнами // Препринт МИФИ 041-89. − М.: МИФИ. 1989. 24 c.</li>
            <li>Сурков В. В. Локальные изменения геомагнитного и геоэлектрического полей при деформации пород у земной поверхности // Изв. АН СССР. Физика Земли. 1989. № 5. С. 91-96.</li>
            <li>Аблязов М. К., Сурков В. В., Чернов А. С. Искажение внешнего магнитного поля расширяющимся плазменным шаром, находящимся в слабопроводящем полупространстве // Журнал прикладной механики и технической физики. 1988. № 6. С. 22-29.</li>
            <li>Горбачёв Л. П., Сурков. В. В. Возмущение внешнего магнитного поля поверхностной волной Релея // Магнитная гидродинамика. 1987. № 2. С. 3-12.</li>
            <li>Сироткин В. К., Сурков В. В. Механизм возникновения объёмного заряда при ударном сжатии ионных кристаллов // Журнал прикладной механики и технической физики. 1986. № 4. С. 26-31.</li>
            <li>Сурков В. В. Об эмиссии электронов при разрушении кристаллических диэлектриков // Журнал технической физики. 1986. T. 56. № 9. C. 1818-1820. </li>
            <li>Сурков В. В. Электромагнитное поле, вызванное ударной волной, распространяющейся в конденсированной среде // Журнал прикладной механики и технической физики. 1986. № 1. С. 29-36.</li>
            </ol>

            <center><h4>1981-1985</h4></center>

            <ol reversed start="15">
            <li>Дунин С. З., Нагорнов О. В., Сурков В. В. Бездиссипативное затухание акустических волн в пористых насыщенных средах // В сб.: "Теоретические вопросы физики взрыва". −М.: МИФИ. Энергоатомиздат. 1985. С. 29-35.</li>
            <li>Сурков В. В. Электромагнитные возмущения при подземном взрыве // В сб.: "Теоретические вопросы физики взрыва". −М.: Энергоатомиздат. 1985. С. 12-29.</li>
            <li>Сурков В. В. Нелинейное взаимодействие продольных и поперечных волн в гетерогенной среде // Изв. АН СССР. Механика твердого тела. 1984. №6. С. 101-105.</li>
            <li>Новиков В. Г., Сироткин В. К., Сурков В. В., Тулинов Б. М. Структура фронта волны дробления в трещиноватой горной породе // Вопросы атомной науки и техники. Сер.: Геология и горное дело. 1982. Вып.2 (7). −М.: Цнииатоминформ.</li>
            <li>Дунин С. З., Сурков В. В. Эффекты диссипации энергии и влияние плавления на ударное сжатие пористых тел. // Журнал прикладной механики и технической физики. 1982. № 1. С. 131-142.</li>
            <li>Григорьев В. Г., Дунин. С. З., Сурков В. В. Захлопывание сферической поры в вязкопластическом материале // Изв. АН СССР. Механика твердого тела. 1981. №1. С. 199-201.</li>
            </ol>

            <center><h4>1978-1980</h4></center>

            <ol reversed>
            <li>Григорьев В. Г., Дунин С. З., Ловецкий Е. Е., Масленников А. М., Сироткин В. К., Сурков В. В., Фетисов В. С. Взрыв в пористых пластических средах // В сборнике: "Теория подземного взрыва". −М.: МИФИ. 1980. С. 38-69.</li>
            <li>Дунин С. З., Сурков В. В. Нелинейные упругие волны в многокомпонентных средах // Акустический журнал. 1980. Т. 26. № 5. С. 700-707.</li>
            <li>Сурков В. В. Теоретические вопросы динамического нагружения микронеоднородных конденсированных сред // Автореферат диссертации на соискание учёной степени кандидата физико-математических наук. − М.: МИФИ. 1980. 15 с.</li>
            <li>Дунин С. З., Сурков В. В. Структура фронта ударной волны в твёрдой пористой среде // Журнал прикладной механики и технической физики. 1979. № 5. С. 106-114.</li>
            <li>Дунин С. З., Сурков В. В. Динамика закрытия пор во фронте ударной волны // Прикладная математика и механика. 1979. Т. 43. № 3. С. 511-518.</li>
            <li>Дунин С. З., Сурков В. В. Уравнение состояния газо-водонасыщенных сред // Изв. АН СССР. Физика земли. 1978. № 11. С. 63-69.</li>
            <li>Дунин С. З., Сироткин В. К., Сурков В. В. О распространении пластических волн в пористых телах // Изв. АН СССР. Механика твердого тела. 1978. №3. С. 93-98.</li>
            <li>Bartenew G. M., Surkow W. W., Tulinow B. M. Theorie der Kinetik des quasisproden Brachs von Polimeren // Plaste und Kautschuk. 1978. Bd. 25. №4. S. 197-201.</li>
            <li>Тулинов Б. М., Сурков В. В. Кинетическая теория квазихрупкого разрушения полимерных стекол // Физико-химическая механика материалов. 1978. Т. 14. № 2. С. 50-56.</li>
            </ol>



            <h3 class="page-header">Аннотации докладов</h3>

            <center><h4>2011-2014</h4></center>

            <ol reversed start="50">
            <li>Nosikova N., Yagova N., Surkov V., Pilipenko V., Schekotov A. Natural electromagnetic disturbances in 5-20 Hz frequency range in the F-layer and on the ground. EGU General Assembly 2013, Vienna,| Austria, 07 – 12 April 2013. Geophysical Research Abstracts. Vol. 15, EGU2013-1613, 2013.</li>
            <li>Surkov V. V., Nosikova N. S., Plyasov A. A. A possibility of Schumann resonances observations at the ionospheric altitudes, In 9th International Conference “Problems of Geocosmos”, Book of abstracts, St. Petersburg, October 8-12, 2012, p. 235.</li>
            <li>Plyasov A. A., Surkov V. V., Nosikova N. S., Ignatov V. N., Pilipenko V. A., Fedorov E. N. Is it possible to detect an Ionospheric Alfvén resonator on satellites?, In 9th International Conference “Problems of Geocosmos”, Book of abstracts, St. Petersburg, October 8-12, 2012, pp. 217-218.</li>
            <li>Nosikova N., Surkov V., Yagova N., Pilipenko V., Schekotov A. Disturbances of the geomagnetic field at Schumann frequencies on the ground and in the ionospheric F-layer, In 9th International Conference “Problems of Geocosmos”, Book of abstracts, St. Petersburg, October 8-12, 2012, pp. 214-215.</li>
            <li>Nosikova N., Yagova N., Pilipenko V., Surkov V., Schekotov A., Fedorov E., Geomagnetic disturbances at ∼8 Hz observed by CHAMP satellite: signature of Schumann resonance in the upper ionosphere? In “Thunderstorms and elementary particle accelerations”, TEPA-2012, Abstracts, Moscow, 9-11 July, 2012, p. 52.</li>
            <li>Носикова Н. С., Пилипенко В. А., Ягова Н. В., Сурков В. В., Щекотов А. Ю., Федоров Е. Н., Возмущение геомагнитного поля в диапазоне 1-20 Гц в ионосфере и на земной поверхности: сравнительный анализ наблюдений на спутнике CHAMP и станции Карымшино, 7 конференция «Физика плазмы в Солнечной системе», Россия, Москва, ИКИ РАН 06-12 февраля 2012г. Сборник тезисов докладов, стр. 84.</li>
            </ol>

            <center><h4>2006-2010</h4></center>

            <ol reversed start="44">
            <li>Surkov V. V. Physical mechanisms for ULF field generations in the Earth’s crust: A review, In: International workshop on Earthquake precursors studies – scenarios and future directions, Abstracts, 25-27 November 2010, NGRI (CSIR), Hyderabad, India, p. 6.</li>
            <li>Surkov V. V. A direction finding for ULF electromagnetic underground source: A review, In.: International Workshop on Seismo-Electromagnetics and Atmospheric Science (IWSE AS-2010), Abstracts, 16-18 November 2010, R.B.S. College, Bichpuri, Agra, India, p. 14-15.</li>
            <li>Surkov V. V., Goncharov S. V., Ignatov V. N., Popov V. D., Auroral current fluctuations as a source of ULF electromagnetic background noise, In: 8-th International Conference “Problems of Geocosmos”, St. Petersburg, Russia, September 20-24, 2010, Book of Abstracts, p. 93-94.</li>
            <li>Nosikova N. S., Surkov V. V., Pilipenko V. A., Fedorov E. N., Chugunova O. M. Fine structure of hydromagnetic emission in the frequency range around 1 Hz from ground-based measurements, In: 8-th International Conference “Problems of Geocosmos”, St. Petersburg, Russia, September 20-24, 2010, Book of Abstracts, p. 74-75.</li>
            <li>Goncharov S., Pilipenko V., Surkov V. The comparison of different mechanisms of high-altitude electric discharges: Implications for the micro-satellite CHIBIS-M mission In “Thunderstorms and elementary particle acceleration” International Workshop, Programme and Abstracts, Nor-Amberd, Armenia, September 6-11, 2010, p. 49.</li>
            <li>Surkov V. V., Goncharov S. V., Matsudo Yu., Hayakawa M. Sprite parameters finding based on observation of sprite-producing power spectra // In “Plasma-wave processes in the Earth’s and planetary magnetospheres, ionospheres, and atmospheres”, International conference, Abstracts, Nizhny Novgorod, Russia, 13-17 April, 2009, pp. 84-85.</li>
            <li>Сурков В.В., Гончаров С.В. Определение параметров спрайта с помощью спектров мощности // Научная сессия МИФИ-2009. Аннотации докладов. Том 1. "Ядерная физика и энергетика", с. 88-89.</li>
            <li>Surkov V. V. Natural electromagnetic ULF noise // Problems of Geocosmos: Book of Abstracts of 7th International Conference / St. Petersburg, Petrodvorets, 26 – 29 May 2008, St. Petersburg, 350pp.</li>
            </ol>


            <center><h4>2001-2005</h4></center>

            <ol reversed start="36">
            <li>Fedorov E., Molchanov O., Schekotov A., Hayakawa M., Surkov V. Thunderstorm cannot be energy source for IAR; Possibility for ionosphere turbulence source // International Workshop on Seismo Electromagnetics IWSE-2005. Programme and Extended Abstracts. March 15-17, 2005. The University of Electro-Communications. P. 416-419.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M., Fedorov E. N., Schekotov A. Yu. Mechanisms for ionospheric Alfven resonator excitation at the middle latitudes // International Workshop on Seismo Electromagnetics IWSE-2005. Programme and Extended Abstracts. March 15-17, 2005. The University of Electro-Communications. P. 412-415.</li>
            <li>Surkov V. V., Hayakawa M. ULF electromagnetic noise due to crack formation treated as a stochastic process // International Workshop on Seismo Electromagnetics IWSE-2005. Programme and Extended Abstracts. March 15-17, 2005. The University of Electro-Communications. P. 259-262.</li>
            <li>Fedorov E., Schekotov A. Yu., Molchanov O. A., Surkov V. V., Hayakawa M., Andreevsky S., Gladychev V. A. Are the world thunderstorm centre an energy source for mid-latitude ionospheric Alfven resonator? // “Physics of auroral phenomena”. 28th Annual Seminar, Abstracts, 1–4 March 2005. Apatity. 2005. P. 57.</li>
            <li>Surkov V. V., Pokhotelov O. A., Onishchenko O. G., Fedorov E. N. Police whistle type excitation of the ionospheric Alfven resonator at middle latitudes // “Physics of auroral phenomena”. 28th Annual Seminar, Abstracts, 1–4 March 2005. Apatity. 2005. P. 42</li>
            <li>Pokhotelov O. A., Surkov V. V., Parrot M., Fedorov E. N., Hayakawa M. Excitation of the resonance cavity by neutral winds of middle latitudes // 35th COSPAR Scientific Assembly 2004. Paris, France, 18-25 July 2004. Abstracts. P0284, D3.2/C1.3-0092-04.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M. Finding direction technique for the ULF electromagnetic source // 1st EGU General Assembly. Nice, France, 25-30 April, 2004. Geophysical Research Abstracts. 2004. Vol. 6. P. 00623.</li>
            <li>Molchanov O. A., Fedorov E. N., Hayakawa M., Surkov V. V., Rozhnoi A. A., Pokhotelov O. A. Interpretation of non-seismic short-term events related to earthquake from observation at Karimshino station // 1st EGU General Assembly. Nice, France, 25–30 April, 2004. Geophysical Research Abstracts. 2004. Vol. 6. P. 00619.</li>
            <li>Surkov V. V., Schekotov A. Yu., Fedorov E., Gladyshev V. A., Gordeev E., Chebrov V. N., Hayakawa M., Ueda S., Nagao T., Hattori K., Molchanov O. A. Co-seismic and near-seismic ULF electromagnetic events from observation in Kamchatka // XXIII General Assembly of the International Union of Geodesy and Geophysics (IUGG). Sapporo, Japan, June 30 –July 11, 2003. Abstracts, Week A, P. A29.</li>
            <li>Surkov V. V., Tanaka H. Duration of seismo-electric signals caused by electrokinetic effect in fractal pore media // XXIII General Assembly of the International Union of Geodesy and Geophysics (IUGG). Sapporo, Japan, June 30 – July 11, 2003. Abstracts, Week A, P. A29.</li>
            <li>Сурков В. В., Молчанов О. А., Фёдоров Е. Н. Возбуждение ионосферного Альвеновского резонатора на средних широтах // Научная сессия МИФИ-2003. Сборник научных трудов. Том 5. Медицинская физика и техника, биофизика. Математическое моделирование в геофизике. Охрана окружающей среды и рациональное природопользование. Теоретические проблемы физики. 2003. С. 87-88.</li>
            <li>Сурков В. В. О природе аномального инфракрасного излучения с поверхности земли в сейсмически активных районах // Научная сессия МИФИ-2003. Сборник научных трудов. Том 5. Медицинская физика и техника, биофизика. Математическое моделирование в геофизике. Охрана окружающей среды и рациональное природопользование. Теоретические проблемы физики. 2003. С. 85-86.</li>
            <li>Сурков В. В. Проблема краткосрочного прогноза землетрясения по электромагнитным данным // Научная сессия МИФИ-2002. Сборник научных трудов. Том 5. Биофизика, геофизика, медицинская физика, экология, теоретическая физика. 2002. С. 90-91.</li>
            <li>Gladychev V., Baransky L., Schekotov A., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Belyaev G., Gorbatikov A., Gordeev E., Chebrov V., Sinitsin V., Lutikov A., Yunga S., Kosarev G., Surkov V., Molchanov O., Hayakawa M., Uyeda S., Nagao T., Hattori K., Noda Y. Study of Electromagnetic and Acoustic Emissions Associated with Seismic Activity in Kamchatka Region // European Geophysical Society XXVI General Assembly. Nice, France, 25-30 March 2001. Abstracts.</li>
            <li>Uyeda S., Nagao T., Hattori K., Hayakawa M., Miyaki K., Molchanov O., Gladychev V., Baransky L., Schekotov A., Fedorov E., Pokhotelov O., Andreevsky S., Rozhnoi A., Khabazin Y., Gorbatikov A., Gordeev E., Chebrov V., Sinitsin V., Lutikov A., Yunga S., Kosarev G., Surkov V., Belyaev G. Geophysical Observatory in Kamchatka Region for Monitoring of Phenomena Connected with Seismic Activity // European Geophysical Society XXVI General Assembly. Nice, France, 25-30 March 2001. Abstracts.</li>
            </ol>

            <center><h4>1996-2000</h4></center>

            <ol reversed start="21">
            <li>Surkov V. V., Iudin D. I., Molchanov O. A., Korovkin N. V., Hayakawa M. Thermofluctuational mechanism of cracks migration as a model of earthquake preparation // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 92.</li>
            <li>Surkov V. V., Molchanov O. A., Hayakawa M. Pre-earthquake ULF electromagnetic perturbations as result of inductive seismogenic phenomena during microfracturing // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 91.</li>
            <li>Surkov V. V., Galperin Yu. I. Alfven wave launched to the magnetosphere by an electric discharge in mesosphere // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 63.</li>
            <li>Korovkin N. V., Iudin D. I., Molchanov O. A., Surkov V. V., Hayakawa M. Explosive degassing cellular automation model // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 20.</li>
            <li>Iudin D. I., Korovkin N. V., Molchanov O. A., Surkov V. V., Hayakawa M. Preseismic degassing and earthquake initiation // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 19.</li>
            <li>Surkov V. V., Uyeda S., Nagao T., Hayakawa M. Fractal properties of seismoelectric phenomena // International Workshop on Seismo Electromagnetics, 2000 of NASDA. September 19-21, 2000. Program and abstracts. The University of Electro-Communications, Chofu-City, Tokyo Japan. P. 5.</li>
            <li>Surkov V. V. The coherent diamagnetic effect during microfracturing as earthquake’s precursor // International Workshop on seismo electromagnetics. Abstracts. P. 140. The University of Electro-Communications. Tokyo. Japan. 1997, March 3-5.</li>
            <li>Surkov V. V., Pilipenko V.A. Magnetic effects due to earthquakes and explosions: a review // International Workshop on seismo electromagnetics. Abstracts. P. 20. The university of Electro-Communications. Tokyo. Japan. 1997, March 3-5.</li>
            </ol>

            <center><h4>1991-1995</h4></center>

            <ol reversed start="13">
            <li>Surkov V. V., Pilipenko V. A. Magnetic effects induced by earthquakes and explosions // In “Magnetic, electric and electromagnetic methods in seismology and volcanology”. Positano. 1995.</li>
            <li>Surkov V. V. Transformation of the acoustic atmospheric waves to ULF magnetospheric waves in the ionosphere // International Union Geodesy and Geophysics (IUGG) XXI General Assembly. Abstracts. Boulder, Colorado. 1995, July 2-14.</li>
            <li>Pokhotelov O., Parrot M., Fedorov E., Pilipenko V., Surkov V., Gladychev V. Acoustic response of the ionosphere to natural and man-made sources // NATO Advanced Research Workshop: “Inducing of earthquakes by underground nuclear explosions: environmental and ecological problems”. Abstracts and scientific programs. Moscow. Russian Academy of Sciences. 1994, November 8-13.</li>
            <li>Соловьёв С. П., Сурков В. В. Оценка концентрации аэрозоля по возмущениям электрического поля в приземном слое атмосферы, обусловленным воздушной ударной волной // Международный аэрозольный симпозиум. Тезисы докладов. Том: Аэрозоли в сельском хозяйстве, медицине и биологии, радиоактивные аэрозоли, теория аэрозолей. − М. 1994. С. 114-117.</li>
            <li>Сурков В. В. Возбуждение и распространение низкочастотных нормальных мод геомагнитных возмущений Е-слоя ионосферы // Научно-технический семинар «Распространение и дифракция электромагнитных волн в неоднородных средах». Тезисы докладов. − М.: 1992. С. 174-175.</li>
            <li>Сурков В. В. Электромагнитное поле, возникающее при ударном сжатии и разрушении диэлектриков и магнитных сред // В сб.: III Забабахинские научные чтения. Тезисы докладов. Челябинск. 1992. С. 140-141.</li>
            <li>Сурков В. В. Дисперсионные уравнения ОНЧ-колебаний слабоионизованной магнитоактивной плазмы в области Е ионосферы // В сб.: Физика низкотемпературной плазмы. Часть 1. Под ред. О.Г. Мартыненко. − Минск. 1991. С. 173-174.</li>
            </ol>

            <center><h4>1986-1990</h4></center>

            <ol reversed start="6">
            <li>Сурков В. В. Распространение низкочастотных электромагнитных колебаний при возбуждении Е-слоя ионосферы // III Всесоюзная научно-техническая конференция «Приём и анализ сверхнизкочастотных колебаний естественного происхождения.». Тезисы докладов. Львов. 1990. С. 36.</li>
            </ol>


            <center><h4>1981-1985</h4></center>

            <ol reversed start="5">
            <li>Дунин С. З., Сурков В. В. Уравнение состояния и динамическое поведение гетерогенных сред при интенсивных нагрузках // V Всесоюзный съезд по теоретической и прикладной механике. Аннотации докладов. Алма-Ата. 1981. С. 143.</li>
            </ol>


            <center><h4>1978-1980</h4></center>

            <ol reversed>
            <li>Дунин С. З., Сурков В. В. Нелинейные упругие волны в многокомпонентных средах // Всесоюзная конференция по теории упругости. Тезисы докладов. Изд.-во АН Армянской ССР. Ереван. 1979. С. 140-143.</li>
            <li>Дунин С. З., Сурков В. В. Характер кумуляции энергии ударных волн в конденсированных пористых средах // III Всесоюзный симпозиум по импульсным давлениям. Тезисы докладов. Москва. 1979. С. 70.</li>
            <li>Дунин С. З., Ловецкий Е. Е., Масленников А. М., Сурков В. В., Фетисов В. С. Уравнение состояния и ударные волны в пластических пористых материалах // III Всесоюзный симпозиум по импульсным давлениям. Тезисы докладов. Москва. 1979. С. 51-52.</li>
            <li>Дунин С. З., Сурков В. В. Структура фронта ударной волны в пористой среде // VII всесоюзная конференция по прочности и пластичности. Тезисы докладов. Горький. 1978. С. 51-52.</li>
            </ol>
        </div>
      </div>
    </div>
  </body>  
</html>
